<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBG"
                android:padding="@dimen/content_space"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.android.mevabe.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emtpy_child_btn_start"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/content_space"
        android:text="@string/empty_child"
        android:textColor="#444"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/emtpy_child_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_corners"
        android:text="@string/start"
        android:textAllCaps="true"
        android:onClick="#onBtnStartClick"
        android:textColor="#fff"/>

</RelativeLayout>
