<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBG"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.android.mevabe.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/content_space"
        android:text="@string/login_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#444"
        android:textSize="16dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
