<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_space"
        android:layout_marginRight="@dimen/content_space"
        android:background="@drawable/bg_bottom_border"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <TextView
            android:id="@+id/title"
            style="@style/TextBigBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/content_space"
            android:text="Title Sample"/>

        <TextView
            android:id="@+id/description"
            style="@style/TextBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/content_space"
            android:text="Description sample"/>

    </LinearLayout>
</RelativeLayout>