<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_border"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/vaccinations_padding_top_bottom"
                android:paddingTop="@dimen/vaccinations_padding_top_bottom">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/content_space"
        android:background="@drawable/common_placeholder"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
            style="@style/TextNormalBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vaccinations_content_space"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="Sample"/>


        <TextView
            android:id="@+id/doctor_des"
            style="@style/TextBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Sample"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/content_space"
        android:background="@drawable/common_placeholder"
        android:scaleType="centerCrop"/>
</RelativeLayout>