<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.android.mevabe.WebViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <!-- Vaccine information of child -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_bottom_border"
            android:orientation="vertical"
            android:padding="@dimen/content_space">

            <TextView
                android:id="@+id/child_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vaccinations_content_space"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vaccinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="1"
                android:paddingTop="@dimen/vaccinations_content_space"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vaccinDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vaccinations_content_space"
                android:text="Description sample"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/vaccinPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="@dimen/vaccinations_content_space"
                android:text="Description sample"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/moreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="4dp"
                android:background="@color/colorPrimary"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="MORE INFO"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Setting information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_border"
            android:orientation="vertical"
            android:padding="@dimen/content_space">
            <!-- Setting Injection Date -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/in_date_thumb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_rounded_corners"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vaccinations_plan_add"/>

                <TextView
                    android:id="@+id/in_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/vaccinations_add_in_date_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/in_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/in_date_title"
                    android:text="@string/vaccinations_add_in_date_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#444"
                    android:textSize="14dp"/>

            </RelativeLayout>

            <!-- Setting Place -->
            <TextView
                android:id="@+id/in_place_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/content_space"
                android:text="@string/vaccinations_add_in_place"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/in_place"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorSeperate"
                android:hint="@string/vaccinations_add_in_place_hint"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="3dp"/>

            <!-- Setting Note -->
            <TextView
                android:id="@+id/in_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/content_space"
                android:text="@string/vaccinations_add_in_note"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/in_note"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorSeperate"
                android:hint="@string/vaccinations_add_in_note_hint"
                android:maxLength="100"
                android:maxLines="3"
                android:padding="3dp"/>
        </LinearLayout>

        <!-- Finish button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/content_space"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/add"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#fff"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>