<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBG"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.android.mevabe.MainActivity">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header buttons -->
        <RelativeLayout
            android:id="@+id/vaccinations_header_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_header_height"
            android:background="@drawable/bg_bottom_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_filter"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_plan"
                    style="@style/TextBig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vaccinations_sub_header_plan"
                    android:textAlignment="center"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/btn_history"
                    style="@style/TextBig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vaccinations_sub_header_history"
                    android:textAlignment="center"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_filter"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/vaccinations_filter_icon"/>


        </RelativeLayout>

        <!--For "Lịch tiêm view "-->
        <com.android.mevabe.common.view.RecyclerViewSupportEmpty
            android:id="@+id/vaccinations_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />

        <TextView
            android:id="@+id/empty_data"
            style="@style/TextNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text="@string/empty_data"/>
    </LinearLayout>


    <!-- For login view -->
    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/common_login_required_view"/>
    </RelativeLayout>

    <!-- For empty child layout -->
    <RelativeLayout
        android:id="@+id/empty_child_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/common_empty_child_view"/>
    </RelativeLayout>
</RelativeLayout>